PORT=3000
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_TIME='7d'
DATABASE_URL="postgresql://postgres:rasul@127.0.0.1:5432/rieltor?schema=public"